<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <include
        android:id="@+id/group_chat_bar_layout"
        layout="@layout/toolbar_layout">
    </include>

    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_chat_bar_layout"
        android:layout_above="@+id/myLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="45dp"/>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <EditText
            android:id="@+id/input_group_msg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint=" Write your message..."
            android:padding="10dp"
            android:background="@drawable/outline_bg"/>

        <ImageView
            android:id="@+id/send_msg_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_send"
            android:padding="1dp"
            android:layout_gravity="center"/>


    </LinearLayout>


</RelativeLayout>