<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateChatActivity">

    <include
        android:id="@+id/private_chat_toolbar"
        layout="@layout/toolbar_layout">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/private_chat_toolbar"
        android:layout_above="@+id/myLinearLayout">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <EditText
            android:id="@+id/input_private_chat_msg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint=" Write your message..."
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_10"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_15"
            android:background="@drawable/outline_bg"
            android:backgroundTint="@color/colorSilver"/>

        <ImageView
            android:id="@+id/send_chat_msg_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_send"
            android:padding="1dp"
            android:layout_gravity="center"/>


    </LinearLayout>


</RelativeLayout>